<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShaderSample\AppMain.cs">
    <Files>
      <File FileName="ShaderSample\AppMain.cs" Line="109" Column="30" />
      <File FileName="ShaderSample\shaders\StarIntegerWaveTwinkle.fcg" Line="45" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>