
void main( float2 in v_TexCoord     : TEXCOORD0,
           float4 out Color : COLOR,
           uniform float4 StarColor,
           uniform float4 BgColor,
           uniform int OffsetX,
           uniform int OffsetY,
           uniform float Possibility,
           uniform int Seed)
{
	unsigned int randx=((int)v_TexCoord.x+OffsetX)^Seed;
	unsigned int randy=((int)v_TexCoord.y+OffsetY)^Seed;
	unsigned int randz=Seed;
	for(int i=0;i<3;i++){
		//1259,673,1373
		//103733951,247629013,599144041
		randx=(randx*randx)^randz^103733951;
		randy=(randy*randy)^randx^247629013;
		randz=(randz*randz)^randy^599144041;
	}
	//randx=randx+randy;
	randx=(randx^randy^randz);
	randy=randx & 255;
	randx=randx>>16;

	if(randx<=65536*Possibility && randx>=-65536*Possibility){
		Color=StarColor*randy/255.0f+BgColor*(255.0f-randy)/255.0f;
//		Color=StarColor;
	}else{
		Color=BgColor;
	}
}
